import tkinter as tk
import math

def on_button_click(character):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + str(character))

def on_clear():
    entry.delete(0, tk.END)

def on_equal():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

def on_square_root():
    current = entry.get()
    try:
        num = float(current)
        result = math.sqrt(num)
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except ValueError:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")


root = tk.Tk()
root.title("Calculator")


entry = tk.Entry(root, width=25, borderwidth=5)
entry.grid(row=0, column=0, columnspan=4)


buttons = [
    ('C', 1, 0), ('<', 1, 1), ('>', 1, 2), ('+', 1, 3),
    ('7', 2, 0), ('8', 2, 1), ('9', 2, 2), ('-', 2, 3),
    ('4', 3, 0), ('5', 3, 1), ('6', 3, 2), ('*', 3, 3),
    ('1', 4, 0), ('2', 4, 1), ('3', 4, 2), ('/', 4, 3),
    ('0', 5, 0), ('.', 5, 1), ('=', 5, 2), ('√', 5, 3),
]


for (text, row, col) in buttons:
    if text == '=':
        button = tk.Button(root, text=text, padx=40, pady=20, command=on_equal, bg="green")
    elif text == 'C':
        button = tk.Button(root, text=text, padx=40, pady=20, command=on_clear, bg="orange")
    elif text == '.':
        button = tk.Button(root, text=text, padx=40, pady=20, command=lambda t=text: on_button_click(t), bg="pink")
    elif text == '√':
        button = tk.Button(root, text=text, padx=40, pady=20, command=on_square_root, bg="pink")
    elif text in ['+', '-', '*', '/', '.', '<', '>']:
        button = tk.Button(root, text=text, padx=40, pady=20, command=lambda t=text: on_button_click(t), bg="pink")
    else:
        button = tk.Button(root, text=text, padx=40, pady=20, command=lambda t=text: on_button_click(t), bg="lightblue")
    button.grid(row=row, column=col)


root.mainloop()
